<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body>

<div class="container">
	<div class="title">
		<img src="files/matrix_in_cs.gif" />
	</div>

	<div class="nav">
		<a href="index.html"><span>Home</span></a>
		<a href="about.html"><span>About</span></a>
		<a href="lectures.html"><span>Lectures</span></a>
		<a href="staff.html"><span>Staff</span></a>
		<a href="homework.html"><span>Homework</span></a>
		<a href="labs.html"><span>Labs</span></a>
	</div>

	<div class="content">
		<div class="homework-list">
			<h2>Homeworks</h2>

			<dl class="dl-horizontal homework-dl">
				<dt>Due Date</dt>
				<dd>Assignment</dd>
				
				<dt>Wednesday, 9/3</dt>
				<dd>
					In vec.py
					<br />
					Problems 1.7.8 - 1.7.9
					</dd>

				<dt>Friday, 9/5</dt>
				<dd>
					In vec.py
					<br />
					Problems 1.7.10 - 1.7.11
				</dd>

				<dt>Monday, 9/8</dt>
				<dd>
					In vec.py
					<br />
					Problems 1.7.13 - 1.7.14
					<br />
					In The_Vector.py
					<br />
					2.14.1 - 2.14.3
				</dd>

				<dt>Wednesday, 9/10</dt>
				<dd>
					In The_Vector.py
					<br />
					Problems 2.14.4 - 2.14.5, 2.14.9
				</dd>

				<dt>Friday, 9/12</dt>
				<dd>
					In The_Vector.py
					<br />
					Problems 2.14.4 - 2.14.5, 2.14.9
				</dd>

				<dt>Monday, 9/15</dt>
				<dd>
					In The_Vector.py
					<br />
					Problems 3.8.4 - 3.8.7
					</dd>

				<dt>Wednesday, 9/17</dt>
				<dd>
					On Paper
					<br />
					Problems 3.8.8 - 3.8.10
					</dd>

				<dt>Friday, 9/19</dt>
				<dd>
					In mat.py
					<br />
					Procedures <code>getitem</code>, <code>setitem</code>, <code>add</code>, <code>transpose</code>.

					</dd>

				<dt>Monday, 9/22</dt>
				<dd>
					On Paper
					<br />
					Problems 4.17.1 - 4.17.4
					</dd>

				<dt>Wednesday, 9/24</dt>
				<dd>
					Finish mat.py
				</dd>

			</dl>
		</div>

	</div>

</div>


</body>
</html>
